REACT_APP_DOMAIN=rasjoh.auth0.com
REACT_APP_CLIENT_ID=zLu7syUlGJAHVuu1QPysoCuIX762c08X
CLIENT_SECRET=RrWqeSv8TN572sQEMBggon5RRdN6wWKKmBukb-HYbSaHhlcyNoIODqGAZthy75NR
SERVER_PORT=3005
SESSION_SECRET=LEJkjkew39043klj2l3b230d*!mfd43njkadf;ajdsafh34j53-0i103r43nlk23nkl5asnkRasJoh*!@$ 
CONNECTION_STRING=postgres://ygtzinpxgnzrpi:7b2a32c60fc22b853d1d5834f781eb27831ee23937feb21a1991296210b4e993@ec2-54-227-240-7.compute-1.amazonaws.com:5432/dd9l9vbl6vspba?ssl=true
